{
  "name": "eslint-config-naf",
  "version": "0.0.2",
  "description": "naf eslint config ",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dygapp/eslint-config-naf.git"
  },
  "author": "dyg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dygapp/eslint-config-naf/issues"
  },
  "homepage": "https://github.com/dygapp/eslint-config-naf#readme",
  "dependencies": {
    "eslint-config-egg": "^6.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    ".eslintrc",
    "index.js"
  ]
}
